/*====================== Font Families =======================*/

@font-face {
    font-family: 'TimesNewRomB';
    src: url('../../Fonts/TimesNewRomB.ttf') format('opentype');
}

@font-face {
    font-family: 'Raleway-Bold';
    src: url('../../Fonts/Raleway-Bold.otf') format('opentype');
    font-weight: 700;
}

@font-face {
    font-family: 'Raleway-SemiBold';
    src: url('../../Fonts/Raleway-SemiBold.otf') format('opentype');
}

@font-face {
    font-family: 'Raleway-Medium';
    src: url('../../Fonts/Raleway-Medium.otf') format('opentype');
    font-weight: 500;
}

@font-face {
    font-family: 'MyriadPro-BlackSemiCn';
    src: url('../../Fonts/Myriad-Pro-Light_31642.ttf') format('opentype');
    font-weight: 500;
}

/*=================== Header Section Styling ===================*/

html,
body {
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
}

.card {
    border: 0;
}

.pt .bg-color {
    background-color: #f6f6f6;
    width: 100%;
    height: auto;
}

.nav-trans {
    transition: padding 400ms linear;
}

.nav-setting {
    padding: 0 20px;
    padding-top: 10px;
}

.slider-pera-text {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #ffffff;
}

#home {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
}

.nav-color {
    background-color: #129a8c;
}

.navbar-brand {
    margin-right: 0;
}

.navbar-brand .logoimage1 {
    width: 100%;
    height: 100%;
}

.navbar-brand .logo1.scrolled {
    margin-top: 0;
    max-width: 81%;
    color: #ffffff;
    transition: width 400ms linear;
}

.nav-item {
    position: relative;
    padding: 8px;
}

.fixed-top.scrolled {
    background-color: #129a8c;
}

.navbar-nav.scrolled {
    margin-top: 0;
    overflow: hidden;
}

#home .navbar-light .navbar-nav .nav-link {
    color: #ffffff;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 500;
}

#home .navbar-light .navbar-nav .nav-link.scrolled {
    background-color: transparent;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    color: #ffffff;
    font-size: 10px;
    font-weight: 400;
    font-size: 14px;
    transition: font-size 400ms linear;
}

.end {
    text-align: end;
}

.mainheading {
    font-size: 50px;
    font-weight: 900;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.2;
    color: #ffffff;
}

#home .banner-btn {
    margin-top: 48px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    border: none;
    border-radius: 3px;
    color: #232626;
    font-size: 18px;
    background: transparent;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
    cursor: pointer;
    width: 265px;
    height: 60px;
    padding: 15px;
    border: 2px solid #232626;
}

.slider-desc {
    font-family: 'TimesNewRomB';
    font-weight: 400;
    font-size: 30px;
    text-transform: capitalize;
}

.btn-read {
    background-color: #ffffff;
    color: #757575;
    width: 231px;
    height: 58px;
    border-radius: 33px;
    padding: 15px 0 0 0;
}

.btn-reads {
    background-color: #ffffff;
    color: #757575;
    width: 231px;
    height: 58px;
    border-radius: 33px;
    padding: 15px 0 0 0;
}

.btn-reads:hover {
    color: #0bb5a3;
}

.btn-read:hover {
    color: #fff;
    background-color: #0bb5a3;
}

#home .button_design_1:hover {
    background-color: #ffffff;
    color: #232626;
}

.below-line {
    line-height: 2em;
    color: #ffffff;
    font-size: 48px;
    position: relative;
    text-align: center;
}

.below-line:after {
    content: '';
    position: absolute;
    display: block;
    width: 10%;
    border: 1px solid #ffffff;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    left: 44%;
}

.card-shadow {
    -webkit-box-shadow: 13px 20px 24px -13px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 13px 20px 24px -13px rgba(0, 0, 0, 0.75);
    box-shadow: 13px 20px 24px -13px rgba(0, 0, 0, 0.75);
}

/*=================== Services Section Styling ===================*/

.mt-200 {
    margin-top: 200px;
}

.mt-180 {
    margin-top: 180px;
}

.mt-165 {
    margin-top: 165px;
}

.mt-160 {
    margin-top: 160px;
}

.mt-155 {
    margin-top: 155px;
}

.mt-150 {
    margin-top: 150px;
}

.mt-140 {
    margin-top: 140px;
}

.mt-125 {
    margin-top: 125px;
}

.mt-115 {
    margin-top: 115px;
}

.mt-110 {
    margin-top: 110px;
}

.mt-108 {
    margin-top: 108px;
}

.mt-106 {
    margin-top: 106px;
}

.mt-100 {
    margin-top: 100px;
}

.mt-99 {
    margin-top: 99px;
}

.mt-95 {
    margin-top: 95px;
}

.mt-94 {
    margin-top: 94px;
}

.mt-90 {
    margin-top: 90px;
}

.mt-88 {
    margin-top: 88px;
}

.mt-84 {
    margin-top: 84px;
}

.mt-83 {
    margin-top: 83px;
}

.mt-80 {
    margin-top: 80px;
}

.mt-75 {
    margin-top: 75px;
}

.mt-70 {
    margin-top: 70px;
}

.mt-65 {
    margin-top: 65px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-55 {
    margin-top: 55px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-48 {
    margin-top: 48px;
}

.mt-45 {
    margin-top: 45px;
}

.mt-41 {
    margin-top: 41px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-38 {
    margin-top: 38px;
}

.mt-36 {
    margin-top: 36px;
}

.mt-35 {
    margin-top: 35px;
}

.mt-34 {
    margin-top: 34px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-27 {
    margin-top: 27px;
}

.mt-26 {
    margin-top: 26px;
}

.mt-25 {
    margin-top: 25px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-15 {
    margin-top: 15px;
}

/*=========== Margin Bottom ===========*/

.mb-100 {
    margin-bottom: 100px;
}

.mb-110 {
    margin-bottom: 110px;
}

.mb-160 {
    margin-bottom: 160px;
}

.pt-350 {
    padding-top: 350px;
}

.pt-225 {
    padding-top: 225px;
}

.pt-212 {
    padding-top: 212px;
}

.pt-142 {
    padding-top: 142px;
}

.pt-127 {
    padding-top: 127px;
}

.pt-120 {
    padding-top: 120px;
}

.pt-115 {
    padding-top: 115px;
}

.pt-100 {
    padding-top: 100px;
}

.pt-90 {
    padding-top: 90px;
}

.pt-75 {
    padding-top: 75px;
}

.pt-45 {
    padding-top: 45px;
}

/*=================== BRAND Section Styling =================*/

.bg-img {
    background-image: url('../../Images/chup.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-body {
    padding-top: 0rem !important;
    padding-right: 0.95rem !important;
    padding-bottom: 0rem !important;
    padding-left: .95rem !important;
}

.first-text {
    color: white;
    font-size: 17px;
    font-family: 'Muli', sans-serif;
}

.head-text {
    color: white;
    font-size: 23px;
    font-family: 'Muli', sans-serif;
    font-weight: 700;
}

.service-bg {
    background-image: url('../../Images/services/service-bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    padding: 120px
}

.service-font {
    font-size: 48px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.remaining-content span {
    display: none;
}

.more-link {
    text-decoration: none;
    color: black;
}

.sec-font {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: black;
    font-weight: bold;
}

.sec-desc {
    font-family: 'Muli', sans-serif;
    font-size: 16px;
    color: #757575;
    font-weight: 100;
}

.ser-font {
    font-size: 21px;
    font-family: 'Muli', sans-serif;
    font-weight: 700;
    color: black;
}

.ser-desc {
    font-size: 16px;
    font-family: 'Muli', sans-serif;
    font-weight: 300;
    color: #757575;
}

/*what we get */

#get {
    padding: 100px 0 0 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.get-font {
    color: white;
    font-weight: 400;
    font-size: 54px;
    font-family: 'Bree Serif', serif;
}

.btn:focus,
.btn.focus {
    outline: none !important;
    box-shadow: none !important;
}

.btn-r-0 {
    border-radius: 0px !important;
}

.get-desc {
    color: white;
    font-weight: 400;
    font-size: 20px;
    font-family: 'Muli', sans-serif;
}

.btn-get {
    width: 203px;
    height: 58px;
    color: white;
    background-color: #0bb5a3;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
}

/* =================== Portfolio Section Styling ================== */

#portfolio {
    background-size: cover;
    background-position: "center";
    background-repeat: "no-repeat";
}

.box {
    position: relative;
    width: 100%;
}

#portfolio .active {
    background-color: #129b8d !important;
    color: white !important;
}

.my-pill {
    background-color: #e6e5e5;
    width: 182px;
    margin: 4px;
    height: 55px;
    text-transform: uppercase;
    border-radius: 3px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 15px;
    color: #333333;
}

.overlay {
    position: absolute;
    opacity: 0;
    transition: all .3s ease;
    background-color: #129b8d;
}

.box:hover .overlay {
    opacity: 0.8;
}

.card {
    border-radius: 0px;
}

.portfolio-section {
    width: 33%;
    float: left;
    padding: 0;
    position: relative;
}

.text {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.overlay-left {
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    background-color: #4eba84;
}

.box:hover .overlay-left {
    width: 100%;
}

.btn-load-more {
    font-size: 14px;
    color: #fff;
    background-color: #0bb5a3;
    border: 0;
    outline: 0;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    width: 256px;
    height: 70px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: 18px;
}

/*======= finish =======*/

.none-style:hover {
    text-decoration: none;
}

.card-width {
    width: 22rem;
}

.show-font {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: #21b66b !important;
    cursor: pointer;
}

.show-font:hover {
    text-decoration: none;
    color: #21b66b;
}

.port-font {
    color: #333333;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 47px;
}

.port-desc {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #969595;
}

#connect {
    background-image: url('../../Images/expert-banner.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 91px 0px;
}

.expert-font {
    font-size: 40px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
}

.expert-desc {
    font-size: 14px;
    color: white;
    font-family: 'Muli', sans-serif;
    font-weight: 300;
}

.btn-contact {
    width: 203px;
    height: 50px;
    background-color: white;
    color: #0bb5a3;
    border-radius: 23px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    line-height: 15px;
}

.text-font-exe {
    color: #777777;
    font-size: 18px;
    font-family: 'Muli', sans-serif;
}

#touch {
    background-image: url('../../Images/touch-banner.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.touch-title {
    text-transform: uppercase;
    font-size: 46px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: white;
}

.touch-desc {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #969595 !important;
}

.input-control {
    width: 100%;
    height: 50px;
    background-color: #51555d;
    border: none;
}

.text-control {
    width: 100%;
    height: auto;
    background-color: #51555d;
    border: none;
}

:focus {
    outline: none !important;
}

::placeholder {
    color: #a2a4a9;
}

.btn-mybtn {
    width: 100%;
    height: 50px;
    color: white;
    background-color: #0bb5a3 !important;
    font-family: 'Open Sans', sans-serif;
}

#footer {
    background-color: #138377;
}

.biz-color {
    font-size: 18px;
    font-family: 'Myriad-Pro-Light_31642', sans-serif;
    color: #5fdad4;
}

.footer-font {
    font-family: 'Myriad-Pro-Light_31642', sans-serif;
    font-size: 18px;
    color: #ffffff;
}

.social {
    text-decoration: none;
    color: white;
}

.social:hover {
    text-decoration: none;
    color: white;
}

/* ========================== */

/* Center website */

.main {
    max-width: 1140px;
    margin: auto;
}

.rows {
    margin: 10px -16px;
}

/* Add padding BETWEEN each column */

.rows,
.rows>.column {
    padding: 5px;
}

/* Create three equal columns that floats next to each other */

.column {
    float: left;
    width: 33% !important;
    display: none;
    /* Hide all elements by default */
}

/* Clear floats after rows */

.rows:after {
    content: "";
    display: table;
    clear: both;
}

/* The "show" class is added to the filtered elements */

.show {
    display: block;
}

#myBtnContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.my-container {
    margin-top: 40px;
    overflow: hidden;
}

.slider-img {
    height: 100%;
    object-fit: contain;
}

#card_section .comments-spaces {
    height: 396px;
    overflow: auto;
}

/* width */

#card_section .comments-spaces::-webkit-scrollbar {
    width: 5px;
}

/* Track */

#card_section .comments-spaces::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #161618;
    border-radius: 20px;
}

/* Handle */

#card_section .comments-spaces::-webkit-scrollbar-thumb {
    background: #161618;
    border-radius: 20px;
}

/* Handle on hover */

#card_section .comments-spaces::-webkit-scrollbar-thumb:hover {
    background: #161618;
}

/*================== Service Section Styling =================*/

/*================ Media Query ===============*/

@media screen and (max-width: 1441px) {
    .slider-desc {
        font-size: 23px;
    }

    .mainheading {
        font-size: 38px;
    }
}

@media screen and (max-width: 1024px) {
    .slider-desc {
        font-size: 23px;
    }

    .mainheading {
        font-size: 38px;
    }

    .touch-title {
        font-size: 39px;
    }

    body {
        overflow-x: hidden;
    }

    .rows {
        margin: 10px 0;
    }

    .expert-font {
        font-size: 30px;
    }
}

@media screen and (max-width: 990px) {
    .service-bg {
        padding: 0px;
    }

    .mainheading {
        font-size: 30px;
    }

    .mt-75 {
        margin-top: 0 !important;
    }

    .column {
        width: 50% !important;
    }

    .mt-110 {
        margin-top: 47px;
    }

    .service-font {
        font-size: 30px;
    }

    .port-font {

        font-size: 30px;
    }

    .get-font {
        font-size: 36px;
    }

    .ser-font {
        font-size: 18px;
    }
}

@media screen and (max-width: 769px) {
    .slider-desc {
        font-size: 14px;
    }

    .service-bg {
        padding: 0px;
    }

    .my-pill {
        background-color: #e6e5e5;
        width: 122px;
    }

    .portfolio-section {
        width: 48%;
        float: left;
        padding: 0;
        position: relative;
        text-align: center;
    }

    .mt-165 {
        margin-top: 70px;
    }

    .mainheading {
        font-size: 25px;
    }

    .slider-pera-text {
        font-size: 14px;
    }

    .row {
        margin-left: 0;
        margin-right: 0;
    }

    .media-mt {
        margin-top: 5px;
    }

    .media-mt-70 {
        margin-top: 70px;
    }

    .media-mt-50 {
        margin-top: 50px;
    }

    .media-mt-40 {
        margin-top: 40px;
    }

    .media-mt-30 {
        margin-top: 30px;
    }

    .media-mt-20 {
        margin-top: 20px;
    }

    .sec-font {
        font-size: 12px;
    }

    .sec-desc {
        font-size: 12px;
    }

    .ser-font {
        font-size: 14px;
    }

    .ser-desc {
        font-size: 13px;
    }

    .service-font {
        font-size: 23px;
    }

    .get-font {
        font-size: 32px;
    }

    .get-desc {
        font-size: 15px;
    }

    .port-font {
        font-size: 23px;
    }

    .port-desc {
        font-size: 15px;
    }

    .expert-font {
        font-size: 20px;
    }

    .touch-title {
        font-size: 23px;
    }

    .media-pt-90 {
        padding-top: 40px;
    }

    .card-body {
        padding-top: 0rem !important;
        padding-right: 0rem !important;
        padding-bottom: 0rem !important;
        padding-left: 0rem !important;
    }
}

@media screen and (max-width: 415px) {
    .slider-desc {
        font-size: 14px;
    }

    .portfolio-section {
        width: 99%;
        float: left;
        padding: 0;
        position: relative;
        text-align: center;
    }

    .mt-165 {
        margin-top: 70px;
    }

    .mainheading {
        font-size: 25px;
    }

    .slider-pera-text {
        font-size: 14px;
    }

    .row {
        margin-left: 0;
        margin-right: 0;
    }

    .media-mt {
        margin-top: 5px;
    }

    .media-mt-70 {
        margin-top: 70px;
    }

    .media-mt-50 {
        margin-top: 50px;
    }

    .media-mt-40 {
        margin-top: 40px;
    }

    .media-mt-30 {
        margin-top: 30px;
    }

    .media-mt-20 {
        margin-top: 20px;
    }

    .sec-font {
        font-size: 12px;
    }

    .sec-desc {
        font-size: 12px;
    }

    .ser-font {
        font-size: 14px;
    }

    .ser-desc {
        font-size: 13px;
    }

    .service-font {
        font-size: 23px;
    }

    .get-font {
        font-size: 32px;
    }

    .get-desc {
        font-size: 15px;
    }

    .port-font {
        font-size: 23px;
    }

    .port-desc {
        font-size: 15px;
    }

    .expert-font {
        font-size: 20px;
    }

    .touch-title {
        font-size: 23px;
    }

    .media-pt-90 {
        padding-top: 0px;
    }

    .card-body {
        padding-top: 0rem !important;
        padding-right: 0rem !important;
        padding-bottom: 0rem !important;
        padding-left: 0rem !important;
    }

    .column {
        width: 100% !important;
    }
}

@media screen and (max-width: 411px) {
    .slider-desc {
        font-size: 14px;
    }

    .service-bg {
        padding: 0px;
    }

    .portfolio-section {
        width: 99%;
        float: left;
        padding: 0;
        position: relative;
        text-align: center;
    }

    .mt-165 {
        margin-top: 70px;
    }

    .mainheading {
        font-size: 25px;
    }

    .slider-pera-text {
        font-size: 14px;
    }

    .row {
        margin-left: 0;
        margin-right: 0;
    }

    .media-mt {
        margin-top: 5px;
    }

    .media-mt-70 {
        margin-top: 70px;
    }

    .media-mt-50 {
        margin-top: 50px;
    }

    .media-mt-40 {
        margin-top: 40px;
    }

    .media-mt-30 {
        margin-top: 30px;
    }

    .media-mt-20 {
        margin-top: 20px;
    }

    .sec-font {
        font-size: 12px;
    }

    .sec-desc {
        font-size: 12px;
    }

    .ser-font {
        font-size: 14px;
    }

    .ser-desc {
        font-size: 13px;
    }

    .service-font {
        font-size: 23px;
    }

    .get-font {
        font-size: 32px;
    }

    .get-desc {
        font-size: 15px;
    }

    .port-font {
        font-size: 23px;
    }

    .port-desc {
        font-size: 15px;
    }

    .expert-font {
        font-size: 20px;
    }

    .touch-title {
        font-size: 23px;
    }

    .media-pt-90 {
        padding-top: 0px;
    }

    .card-body {
        padding-top: 0rem !important;
        padding-right: 0rem !important;
        padding-bottom: 0rem !important;
        padding-left: 0rem !important;
    }

    /* .btn-read {
        width: 150px;
        height: 45px;
        font-size: 10px;
        line-height:15px;
    } */
}

@media screen and (max-width: 376px) {
    .slider-desc {
        font-size: 14px;
    }

    .service-bg {
        padding: 0px;
    }

    .portfolio-section {
        width: 99%;
        float: left;
        padding: 0;
        position: relative;
        text-align: center;
    }

    .mt-165 {
        margin-top: 70px;
    }

    .mainheading {
        font-size: 25px;
    }

    .slider-pera-text {
        font-size: 14px;
    }

    .row {
        margin-left: 0;
        margin-right: 0;
    }

    .media-mt {
        margin-top: 5px;
    }

    .media-mt-70 {
        margin-top: 70px;
    }

    .media-mt-50 {
        margin-top: 50px;
    }

    .media-mt-40 {
        margin-top: 40px;
    }

    .media-mt-30 {
        margin-top: 30px;
    }

    .media-mt-20 {
        margin-top: 20px;
    }

    .sec-font {
        font-size: 12px;
    }

    .sec-desc {
        font-size: 12px;
    }

    .ser-font {
        font-size: 14px;
    }

    .ser-desc {
        font-size: 13px;
    }

    .service-font {
        font-size: 23px;
    }

    .get-font {
        font-size: 32px;
    }

    .get-desc {
        font-size: 15px;
    }

    .port-font {
        font-size: 23px;
    }

    .port-desc {
        font-size: 15px;
    }

    .expert-font {
        font-size: 20px;
    }

    .touch-title {
        font-size: 23px;
    }

    .media-pt-90 {
        padding-top: 0px;
    }

    .card-body {
        padding-top: 0rem !important;
        padding-right: 0rem !important;
        padding-bottom: 0rem !important;
        padding-left: 0rem !important;
    }

    .my-pill {
        width: 78px;
        margin: 2px;
        height: 34px;
        font-size: 10px;
    }
}

@media screen and (max-width: 361px) {
    .slider-desc {
        font-size: 14px;
    }

    .service-bg {
        padding: 0px;
    }

    .portfolio-section {
        width: 98%;
        float: left;
        padding: 0;
        position: relative;
        text-align: center;
    }

    .md-text-align-center {
        text-align: center;
    }

    .mt-165 {
        margin-top: 70px;
    }

    .mainheading {
        font-size: 25px;
    }

    .slider-pera-text {
        font-size: 14px;
    }

    .row {
        margin-left: 0;
        margin-right: 0;
    }

    .media-mt {
        margin-top: 5px;
    }

    .media-mt-70 {
        margin-top: 70px;
    }

    .media-mt-50 {
        margin-top: 50px;
    }

    .media-mt-40 {
        margin-top: 40px;
    }

    .media-mt-30 {
        margin-top: 30px;
    }

    .media-mt-20 {
        margin-top: 20px;
    }

    .sec-font {
        font-size: 12px;
    }

    .sec-desc {
        font-size: 12px;
    }

    .ser-font {
        font-size: 14px;
    }

    .ser-desc {
        font-size: 13px;
    }

    .service-font {
        font-size: 23px;
    }

    .get-font {
        font-size: 32px;
    }

    .get-desc {
        font-size: 15px;
    }

    .port-font {
        font-size: 23px;
    }

    .port-desc {
        font-size: 15px;
    }

    .expert-font {
        font-size: 20px;
    }

    .touch-title {
        font-size: 23px;
    }

    .media-pt-90 {
        padding-top: 0px;
    }

    .card-body {
        padding-top: 0rem !important;
        padding-right: 0rem !important;
        padding-bottom: 0rem !important;
        padding-left: 0rem !important;
    }
}

/*==================== Media Query For Land Scape Mode =====================*/

@media screen and (max-width: 1367px) and (orientation: landscape) {}

@media screen and (max-width: 1024px) and (orientation: landscape) {
    .slider-desc {
        font-size: 23px;
    }

    .mainheading {
        font-size: 38px;
    }

    .mt-165 {
        margin-top: 70px;
    }
}

@media screen and (max-width: 824px) and (orientation: landscape) {
    .mt-165 {
        margin-top: 70px;
    }

    .filterDiv {
        width: 31%;
    }

    .slider-desc {
        font-size: 14px;
    }

    .slider-pera-text {
        font-size: 14px;
    }

    .row {
        margin-left: 0;
        margin-right: 0;
    }

    .media-mt {
        margin-top: 5px;
    }

    .media-mt-70 {
        margin-top: 70px;
    }

    .media-mt-50 {
        margin-top: 50px;
    }

    .media-mt-40 {
        margin-top: 40px;
    }

    .media-mt-30 {
        margin-top: 30px;
    }

    .media-mt-20 {
        margin-top: 20px;
    }

    .sec-font {
        font-size: 12px;
    }

    .sec-desc {
        font-size: 12px;
    }

    .ser-font {
        font-size: 14px;
    }

    .ser-desc {
        font-size: 13px;
    }

    .service-font {
        font-size: 23px;
    }

    .get-font {
        font-size: 32px;
    }

    .get-desc {
        font-size: 15px;
    }

    .port-font {
        font-size: 23px;
    }

    .port-desc {
        font-size: 15px;
    }

    .expert-font {
        font-size: 20px;
    }

    .touch-title {
        font-size: 23px;
    }

    .media-pt-90 {
        padding-top: 00px;
    }

    .card-body {
        padding: 0rem !important;
    }

    .mainheading {
        font-size: 30px !important;
    }
}

@media screen and (max-width: 740px) and (orientation: landscape) {
    .mt-165 {
        margin-top: 70px;
    }

    .portfolio-section {
        width: 33%;
        float: left;
        padding: 0;
        position: relative;
        text-align: center;
    }

    .media-sing-mt {
        margin-top: 30px;
    }
}

@media screen and (max-width: 736px) and (orientation: landscape) {
    .mt-165 {
        margin-top: 70px;
    }

    .portfolio-section {
        width: 33%;
        float: left;
        padding: 0;
        position: relative;
        text-align: center;
    }

    .service-bg {
        padding: 9px;
    }
}

@media screen and (max-width: 732px) and (orientation: landscape) {
    .mt-165 {
        margin-top: 70px;
    }

    .portfolio-section {
        width: 32%;
        float: left;
        padding: 0;
        position: relative;
        text-align: center;
    }
}

@media screen and (max-width: 667px) and (orientation: landscape) {
    .mt-165 {
        margin-top: 70px;
    }
}

@media screen and (max-width: 640px) and (orientation: landscape) {
    .mt-165 {
        margin-top: 70px;
    }
}